<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social</title>
    <style>
        html {
            font-family: sans-serif;
        }
        
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }
        
        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }
        
        th {
            background-color: rgb(235, 235, 235);
        }
        
        td {
            text-align: center;
        }
        
        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }
        
        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }
        
        caption {
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- put navigation menu just below here -->
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="pictures.html">Pictures</a>
        </li>
        <li>
            <a href="projects.html">Projects</a>
        </li>
        <li>
            Social
        </li>
    </ul>

    <h1>Social media</h1>

    <p>Welcome to my social media page. I am currently antisocial, but will start putting my social media widgets on here when the time is right.</p>
    <table>
        <tr>
            <th>&nbsp;</th>
            <th>Knocky</th>
            <th>Flor</th>
            <th>Ella</th>
            <th>Juan</th>
        </tr>
        <tr>
            <th>Breed</th>
            <td>Jack Russell</td>
            <td>Poodle</td>
            <td>Streetdog</td>
            <td>Cocker Spaniel</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>16</td>
            <td>9</td>
            <td>10</td>
            <td>5</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td>Mother-in-law</td>
            <td>Me</td>
            <td>Me</td>
            <td>Sister-in-law</td>
        </tr>
        <tr>
            <th>Eating Habits</th>
            <td>Eats everyone's leftovers</td>
            <td>Nibbles at food</td>
            <td>Hearty eater</td>
            <td>Will eat till he explodes</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Animals</th>
        </tr>
        <tr>
            <th colspan="2">Hippopotamus</th>
        </tr>
        <tr>
            <th rowspan="2">Horse</th>
            <td>Mare</td>
        </tr>
        <tr>
            <td>Stallion</td>
        </tr>
        <tr>
            <th colspan="2">Crocodile</th>
        </tr>
        <tr>
            <th rowspan="2">Chicken</th>
            <td>Cock</td>
        </tr>
        <tr>
            <td>Rooster</td>
        </tr>
    </table>
</body>

</html>