<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* :nth-of-type 
        1. 如果是元素后面按类型数，譬如 p:nth-of-type(2)，就是数同一层级里面的第2个P元素
        2. 如果是属性后面按类型数，譬如 .item:nth-of-type(2)， 
        就是数有class=".item"的相同元素里面的第2个，并且有class=".item"的元素
        最好不要用class定位
        @author: 贾兵坤
        */
        /* .item:nth-of-type(2) {
            color: red;
        } */
        
        .item:nth-child(2) {
            color: yellow;
        }
        canvas {
            border: 1px solid black;
            width: 560px;
            height: 360px;
        }
    </style>
</head>

<body>
    <p class="item">这是锻若</p>
    <span class="item">这是span</span>
    <div>
        <p class="item">这是锻若</p>
        <p class="item">这是锻若</p>
    </div>
    <span class="item">这是span</span>
    <span class="item">这是span</span>
    <p>这是锻若</p>
    <p class="item">这是锻若</p>
    <p class="item">这是锻若</p>

    <h1>Drawing with mouse events</h1>
    <canvas id="myPics" width="560" height="360"></canvas>

    <script>
        // When true, moving the mouse draws on the canvas
        let isDrawing = false;
        let x = 0;
        let y = 0;

        const myPics = document.getElementById('myPics');
        const context = myPics.getContext('2d');

        // The x and y offset of the canvas from the edge of the page
        const rect = myPics.getBoundingClientRect();

        // Add the event listeners for mousedown, mousemove, and mouseup
        myPics.addEventListener('mousedown', e => {
        x = e.clientX - rect.left;
        y = e.clientY - rect.top;
        z = e.cl
        isDrawing = true;
        });

        myPics.addEventListener('mousemove', e => {
        if (isDrawing === true) {
            drawLine(context, x, y, e.clientX - rect.left, e.clientY - rect.top);
            x = e.clientX - rect.left;
            y = e.clientY - rect.top;
        }
        });

        window.addEventListener('mouseup',function(e) {
        if (isDrawing === true) {
            drawLine(context, x, y, e.clientX - rect.left, e.clientY - rect.top);
            x = 0;
            y = 0;
            isDrawing = false;
        }
        });

        function drawLine(context, x1, y1, x2, y2) {
        context.beginPath();
        context.strokeStyle = 'black';
        context.lineWidth = 1;
        context.moveTo(x1, y1);
        context.lineTo(x2, y2);
        context.stroke();
        context.closePath();
        }
    </script>
</body>

</html>